#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        mul_mark {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    macros {
        mul_mark: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press>, <&kp X &kp X &kp R>;

            label = "NEW_MACRO";
        };

        div_mark: div_mark {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press>, <&kp W &kp W &kp R>;

            label = "DIV_MARK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none  &none             &none         &none             &none             &none                                             &none        &none  &none      &none      &none                 &none
&none  &kp Q             &kp W         &kp E             &kp R             &kp T                                             &kp Y        &kp U  &kp I      &kp O      &kp P                 &none
&none  &kp A             &kp S         &kp D             &kp F             &kp G        &none             &none              &kp H        &kp J  &kp K      &kp L      &kp SEMI              &none
&none  &kp Z             &kp X         &kp C             &kp V             &kp B        &lt 0 TAB         &kp DOUBLE_QUOTES  &kp N        &kp M  &kp COMMA  &kp DOT    &mt RIGHT_SHIFT FSLH  &none
&none  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &lt 0 LANGUAGE_2  &lt 2 SPACE  &lt 0 LANGUAGE_1  &kp BACKSPACE      &lt 1 ENTER  &none  &none      &kp MINUS  &lt 0 ESC             &none
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans                &trans           &trans        &trans                &trans                                 &trans  &trans                &trans                 &trans                &trans  &trans
&trans  &none                 &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                  &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans                &trans  &trans
&trans  &kp GRAVE             &kp DOLLAR       &kp PERCENT   &kp CARET             &trans                 &trans  &trans  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp NON_US_BACKSLASH  &trans  &trans
&trans  &mt LEFT_SHIFT MINUS  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &trans                 &trans  &trans  &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE              &trans  &trans
&trans  &trans                &trans           &trans        &trans                &trans                 &trans  &trans  &trans  &trans                &trans                 &trans                &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                                 &trans  &trans  &trans  &trans  &trans   &trans
&trans  &trans        &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS                               &trans  &kp F7  &kp F8  &kp F9  &kp F12  &trans
&trans  &trans        &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS  &trans           &trans     &trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans
&trans  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL  &kp KP_MULTIPLY  &mul_mark  &trans  &kp F1  &kp F2  &kp F3  &kp F10  &trans
&trans  &trans        &trans        &trans        &trans        &trans     &trans           &div_mark  &trans  &trans  &trans  &trans  &trans   &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans       &trans    &trans        &trans     &trans                         &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp PAGE_UP  &trans    &kp UP_ARROW  &trans     &kp PAGE_DOWN                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp HOME     &kp LEFT  &kp DOWN      &kp RIGHT  &kp END        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans       &trans    &trans        &trans     &trans         &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans       &trans    &trans        &trans     &trans         &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
